Kontynet/Kraj, Kraj/Prowincja, Obszar [km²], Zagęszczenie ludności [per km²], Liczba wykonanych testów / miliom ludzi
Chiny,,	9597000, 149.29, 2820 
China, Gansu, 454300, 56.29,
China, Guizhou, 176000, 197.42,
China, Hebei, 187700, 382.81,
China, Ningxia, 66400, 94.89,
China, Heilongjiang, 454000, 84.38,
China, Shanxi, 156300, 228.48,
Europa, , 10180000, 34,
Europa, Belgia, 30689, 376, 1594 	
Europa, Gruzja, 69700, 54, -
Europa, Hiszpania, 505990, 92, 
Europa, Niemcy, 357168, 232, 7596 
Europa, Rumunia, 238397, 82, 1191 
Europa, Włochy, 301338, 200, 7251 	
